|L2C010
sw[0] => LED_reg~77.OUTPUTSELECT
sw[0] => LED_reg~76.OUTPUTSELECT
sw[0] => LED_reg~75.OUTPUTSELECT
sw[0] => LED_reg~74.OUTPUTSELECT
sw[0] => LED_reg~73.OUTPUTSELECT
sw[0] => LED_reg~72.OUTPUTSELECT
sw[0] => LED_reg~71.OUTPUTSELECT
sw[0] => LED_reg~70.OUTPUTSELECT
sw[0] => LED_reg~69.OUTPUTSELECT
sw[0] => LED_reg~68.OUTPUTSELECT
sw[0] => always2~3.IN0
sw[0] => always2~0.IN0
sw[0] => hex0~6.OUTPUTSELECT
sw[0] => hex0~5.OUTPUTSELECT
sw[0] => hex0~4.OUTPUTSELECT
sw[0] => hex0~3.OUTPUTSELECT
sw[0] => hex0~2.OUTPUTSELECT
sw[0] => hex0~1.OUTPUTSELECT
sw[0] => hex0~0.OUTPUTSELECT
sw[0] => hex1~6.OUTPUTSELECT
sw[0] => hex1~5.OUTPUTSELECT
sw[0] => hex1~4.OUTPUTSELECT
sw[0] => hex1~3.OUTPUTSELECT
sw[0] => hex1~2.OUTPUTSELECT
sw[0] => hex1~1.OUTPUTSELECT
sw[0] => hex1~0.OUTPUTSELECT
sw[0] => hex2~7.OUTPUTSELECT
sw[0] => hex2~6.OUTPUTSELECT
sw[0] => hex2~5.OUTPUTSELECT
sw[0] => hex2~4.OUTPUTSELECT
sw[0] => hex2~3.OUTPUTSELECT
sw[0] => hex2~2.OUTPUTSELECT
sw[0] => hex2~1.OUTPUTSELECT
sw[0] => hex3~6.OUTPUTSELECT
sw[0] => hex3~5.OUTPUTSELECT
sw[0] => hex3~4.OUTPUTSELECT
sw[0] => hex3~3.OUTPUTSELECT
sw[0] => hex3~2.OUTPUTSELECT
sw[0] => hex3~1.OUTPUTSELECT
sw[0] => hex3~0.OUTPUTSELECT
sw[0] => Decoder0.IN3
sw[0] => always1~1.IN1
sw[0] => always1~0.IN0
sw[0] => hex3~7.OUTPUTSELECT
sw[0] => hex3~8.OUTPUTSELECT
sw[0] => hex3~9.OUTPUTSELECT
sw[0] => hex3~10.OUTPUTSELECT
sw[0] => hex3~11.OUTPUTSELECT
sw[0] => hex3~12.OUTPUTSELECT
sw[0] => hex3~13.OUTPUTSELECT
sw[0] => hex2~8.OUTPUTSELECT
sw[0] => hex2~9.OUTPUTSELECT
sw[0] => hex2~10.OUTPUTSELECT
sw[0] => hex2~11.OUTPUTSELECT
sw[0] => hex2~12.OUTPUTSELECT
sw[0] => hex2~13.OUTPUTSELECT
sw[0] => hex2~14.OUTPUTSELECT
sw[0] => hex1~7.OUTPUTSELECT
sw[0] => hex1~8.OUTPUTSELECT
sw[0] => hex1~9.OUTPUTSELECT
sw[0] => hex1~10.OUTPUTSELECT
sw[0] => hex1~11.OUTPUTSELECT
sw[0] => hex1~12.OUTPUTSELECT
sw[0] => hex1~13.OUTPUTSELECT
sw[0] => hex0~7.OUTPUTSELECT
sw[0] => hex0~8.OUTPUTSELECT
sw[0] => hex0~9.OUTPUTSELECT
sw[0] => hex0~10.OUTPUTSELECT
sw[0] => hex0~11.OUTPUTSELECT
sw[0] => hex0~12.OUTPUTSELECT
sw[0] => hex0~13.OUTPUTSELECT
sw[0] => always0~1.IN0
sw[0] => LED_reg~87.OUTPUTSELECT
sw[0] => LED_reg~86.OUTPUTSELECT
sw[0] => LED_reg~85.OUTPUTSELECT
sw[0] => LED_reg~84.OUTPUTSELECT
sw[0] => LED_reg~83.OUTPUTSELECT
sw[0] => LED_reg~82.OUTPUTSELECT
sw[0] => LED_reg~81.OUTPUTSELECT
sw[0] => LED_reg~80.OUTPUTSELECT
sw[0] => LED_reg~79.OUTPUTSELECT
sw[0] => LED_reg~78.OUTPUTSELECT
sw[0] => hex0~55.OUTPUTSELECT
sw[0] => hex0~54.OUTPUTSELECT
sw[0] => hex0~53.OUTPUTSELECT
sw[0] => hex0~52.OUTPUTSELECT
sw[0] => hex0~51.OUTPUTSELECT
sw[0] => hex0~50.OUTPUTSELECT
sw[0] => hex0~49.OUTPUTSELECT
sw[0] => hex1~55.OUTPUTSELECT
sw[0] => hex1~54.OUTPUTSELECT
sw[0] => hex1~53.OUTPUTSELECT
sw[0] => hex1~52.OUTPUTSELECT
sw[0] => hex1~51.OUTPUTSELECT
sw[0] => hex1~50.OUTPUTSELECT
sw[0] => hex1~49.OUTPUTSELECT
sw[0] => hex2~98.OUTPUTSELECT
sw[0] => hex2~97.OUTPUTSELECT
sw[0] => hex2~96.OUTPUTSELECT
sw[0] => hex2~95.OUTPUTSELECT
sw[0] => hex2~94.OUTPUTSELECT
sw[0] => hex2~93.OUTPUTSELECT
sw[0] => hex2~92.OUTPUTSELECT
sw[0] => hex3~55.OUTPUTSELECT
sw[0] => hex3~54.OUTPUTSELECT
sw[0] => hex3~53.OUTPUTSELECT
sw[0] => hex3~52.OUTPUTSELECT
sw[0] => hex3~51.OUTPUTSELECT
sw[0] => hex3~50.OUTPUTSELECT
sw[0] => hex3~49.OUTPUTSELECT
sw[1] => Mult0.IN3
sw[1] => Equal24.IN63
sw[1] => Equal23.IN63
sw[1] => Equal22.IN63
sw[1] => Add8.IN4
sw[1] => Decoder0.IN2
sw[1] => keyCount~29.OUTPUTSELECT
sw[1] => keyCount~28.OUTPUTSELECT
sw[1] => keyCount~27.OUTPUTSELECT
sw[1] => keyCount~26.OUTPUTSELECT
sw[1] => keyCount~25.OUTPUTSELECT
sw[1] => keyCount~24.OUTPUTSELECT
sw[2] => Mult0.IN2
sw[2] => Equal24.IN62
sw[2] => Equal23.IN62
sw[2] => Equal22.IN62
sw[2] => Add8.IN3
sw[2] => Decoder0.IN1
sw[3] => Mult0.IN1
sw[3] => Equal21.IN63
sw[3] => Equal20.IN63
sw[3] => Equal19.IN63
sw[3] => Add8.IN2
sw[3] => Decoder0.IN0
sw[4] => Mult0.IN0
sw[4] => Equal21.IN62
sw[4] => Equal20.IN62
sw[4] => Equal19.IN62
sw[4] => Add8.IN1
sw[5] => Equal3.IN4
sw[5] => Equal9.IN4
sw[5] => Equal10.IN0
sw[5] => Equal11.IN4
sw[5] => Equal40.IN4
sw[5] => Equal85.IN4
sw[5] => Equal135.IN4
sw[6] => Equal3.IN3
sw[6] => Equal9.IN3
sw[6] => Equal10.IN4
sw[6] => Equal11.IN0
sw[6] => Equal40.IN3
sw[6] => Equal85.IN3
sw[6] => Equal135.IN3
sw[7] => Equal3.IN2
sw[7] => Equal9.IN2
sw[7] => Equal10.IN3
sw[7] => Equal11.IN3
sw[7] => Equal40.IN0
sw[7] => Equal85.IN2
sw[7] => Equal135.IN2
sw[8] => always0~1.IN1
sw[8] => Equal3.IN1
sw[8] => Equal9.IN1
sw[8] => Equal10.IN2
sw[8] => Equal11.IN2
sw[8] => Equal40.IN2
sw[8] => Equal85.IN0
sw[8] => always2~3.IN1
sw[8] => Equal135.IN1
sw[9] => Equal3.IN0
sw[9] => Equal9.IN0
sw[9] => Equal10.IN1
sw[9] => Equal11.IN1
sw[9] => Equal40.IN1
sw[9] => Equal85.IN1
sw[9] => Equal135.IN0
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => always2~2.IN1
key[2] => always2~1.IN1
key[3] => ~NO_FANOUT~
clock => counter_LEDBLIP[24].CLK
clock => counter_LEDBLIP[23].CLK
clock => counter_LEDBLIP[22].CLK
clock => counter_LEDBLIP[21].CLK
clock => counter_LEDBLIP[20].CLK
clock => counter_LEDBLIP[19].CLK
clock => counter_LEDBLIP[18].CLK
clock => counter_LEDBLIP[17].CLK
clock => counter_LEDBLIP[16].CLK
clock => counter_LEDBLIP[15].CLK
clock => counter_LEDBLIP[14].CLK
clock => counter_LEDBLIP[13].CLK
clock => counter_LEDBLIP[12].CLK
clock => counter_LEDBLIP[11].CLK
clock => counter_LEDBLIP[10].CLK
clock => counter_LEDBLIP[9].CLK
clock => counter_LEDBLIP[8].CLK
clock => counter_LEDBLIP[7].CLK
clock => counter_LEDBLIP[6].CLK
clock => counter_LEDBLIP[5].CLK
clock => counter_LEDBLIP[4].CLK
clock => counter_LEDBLIP[3].CLK
clock => counter_LEDBLIP[2].CLK
clock => counter_LEDBLIP[1].CLK
clock => counter_LEDBLIP[0].CLK
clock => LED_Select[31].CLK
clock => LED_Select[30].CLK
clock => LED_Select[29].CLK
clock => LED_Select[28].CLK
clock => LED_Select[27].CLK
clock => LED_Select[26].CLK
clock => LED_Select[25].CLK
clock => LED_Select[24].CLK
clock => LED_Select[23].CLK
clock => LED_Select[22].CLK
clock => LED_Select[21].CLK
clock => LED_Select[20].CLK
clock => LED_Select[19].CLK
clock => LED_Select[18].CLK
clock => LED_Select[17].CLK
clock => LED_Select[16].CLK
clock => LED_Select[15].CLK
clock => LED_Select[14].CLK
clock => LED_Select[13].CLK
clock => LED_Select[12].CLK
clock => LED_Select[11].CLK
clock => LED_Select[10].CLK
clock => LED_Select[9].CLK
clock => LED_Select[8].CLK
clock => LED_Select[7].CLK
clock => LED_Select[6].CLK
clock => LED_Select[5].CLK
clock => LED_Select[4].CLK
clock => LED_Select[3].CLK
clock => LED_Select[2].CLK
clock => LED_Select[1].CLK
clock => LED_Select[0].CLK
clock => counter_24M[24].CLK
clock => counter_24M[23].CLK
clock => counter_24M[22].CLK
clock => counter_24M[21].CLK
clock => counter_24M[20].CLK
clock => counter_24M[19].CLK
clock => counter_24M[18].CLK
clock => counter_24M[17].CLK
clock => counter_24M[16].CLK
clock => counter_24M[15].CLK
clock => counter_24M[14].CLK
clock => counter_24M[13].CLK
clock => counter_24M[12].CLK
clock => counter_24M[11].CLK
clock => counter_24M[10].CLK
clock => counter_24M[9].CLK
clock => counter_24M[8].CLK
clock => counter_24M[7].CLK
clock => counter_24M[6].CLK
clock => counter_24M[5].CLK
clock => counter_24M[4].CLK
clock => counter_24M[3].CLK
clock => counter_24M[2].CLK
clock => counter_24M[1].CLK
clock => counter_24M[0].CLK
clock => clk_1Hz.CLK
clock => tact.CLK
clock => keyCount[5].CLK
clock => keyCount[4].CLK
clock => keyCount[3].CLK
clock => keyCount[2].CLK
clock => keyCount[1].CLK
clock => keyCount[0].CLK
clock => firstTime.CLK
clock => LED_reg[9].CLK
clock => LED_reg[8].CLK
clock => LED_reg[7].CLK
clock => LED_reg[6].CLK
clock => LED_reg[5].CLK
clock => LED_reg[4].CLK
clock => LED_reg[3].CLK
clock => LED_reg[2].CLK
clock => LED_reg[1].CLK
clock => LED_reg[0].CLK
clock => hex3[6]~reg0.CLK
clock => hex3[5]~reg0.CLK
clock => hex3[4]~reg0.CLK
clock => hex3[3]~reg0.CLK
clock => hex3[2]~reg0.CLK
clock => hex3[1]~reg0.CLK
clock => hex3[0]~reg0.CLK
clock => hex2[6]~reg0.CLK
clock => hex2[5]~reg0.CLK
clock => hex2[4]~reg0.CLK
clock => hex2[3]~reg0.CLK
clock => hex2[2]~reg0.CLK
clock => hex2[1]~reg0.CLK
clock => hex2[0]~reg0.CLK
clock => hex1[6]~reg0.CLK
clock => hex1[5]~reg0.CLK
clock => hex1[4]~reg0.CLK
clock => hex1[3]~reg0.CLK
clock => hex1[2]~reg0.CLK
clock => hex1[1]~reg0.CLK
clock => hex1[0]~reg0.CLK
clock => hex0[6]~reg0.CLK
clock => hex0[5]~reg0.CLK
clock => hex0[4]~reg0.CLK
clock => hex0[3]~reg0.CLK
clock => hex0[2]~reg0.CLK
clock => hex0[1]~reg0.CLK
clock => hex0[0]~reg0.CLK
clock => mylatch.CLK
clock => delay2[24].CLK
clock => delay2[23].CLK
clock => delay2[22].CLK
clock => delay2[21].CLK
clock => delay2[20].CLK
clock => delay2[19].CLK
clock => delay2[18].CLK
clock => delay2[17].CLK
clock => delay2[16].CLK
clock => delay2[15].CLK
clock => delay2[14].CLK
clock => delay2[13].CLK
clock => delay2[12].CLK
clock => delay2[11].CLK
clock => delay2[10].CLK
clock => delay2[9].CLK
clock => delay2[8].CLK
clock => delay2[7].CLK
clock => delay2[6].CLK
clock => delay2[5].CLK
clock => delay2[4].CLK
clock => delay2[3].CLK
clock => delay2[2].CLK
clock => delay2[1].CLK
clock => delay2[0].CLK
clock => delay[24].CLK
clock => delay[23].CLK
clock => delay[22].CLK
clock => delay[21].CLK
clock => delay[20].CLK
clock => delay[19].CLK
clock => delay[18].CLK
clock => delay[17].CLK
clock => delay[16].CLK
clock => delay[15].CLK
clock => delay[14].CLK
clock => delay[13].CLK
clock => delay[12].CLK
clock => delay[11].CLK
clock => delay[10].CLK
clock => delay[9].CLK
clock => delay[8].CLK
clock => delay[7].CLK
clock => delay[6].CLK
clock => delay[5].CLK
clock => delay[4].CLK
clock => delay[3].CLK
clock => delay[2].CLK
clock => delay[1].CLK
clock => delay[0].CLK
clock => initialStart.CLK
ledr[0] <= LED_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= LED_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= LED_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= LED_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= LED_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= LED_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= LED_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= LED_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= LED_reg[8].DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= LED_reg[9].DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= tact.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= <GND>
ledg[2] <= <GND>
ledg[3] <= <GND>
ledg[4] <= <GND>
ledg[5] <= <GND>
ledg[6] <= <GND>
ledg[7] <= <GND>
hex3[0] <= hex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= hex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


